#hostname="Server.BSD-Server.com"
hostname="BSD-Server"
ifconfig_alc0="inet 192.168.1.254 netmask 255.255.255.0"
defaultrouter="192.168.1.253"
#wlans_run0="wlan0"
#ifconfig_wlan0="WPA DHCP"
######以下为系统服务配置######
local_unbound_enable="YES"
#邮件服务
#sendmail_enable="YES"
#SSH远程服务
sshd_enable="YES"
#终端鼠标服务
#moused_enable="YES"
#网络时间服务
ntpd_enable="YES"
#系统自带的FTP服务
#ftpd_enable="YES"
#NFS服务器相关服务
nfs_server_enable="YES"
nfs_server_flags="-u -t"
rpcbind_enable="YES"
rpc_lockd_enable="YES"
rpc_statd_enable="YES"
mountd_enable="YES"
mountd_flags="-r"
#电源管理
powerd_enable="YES"
powerd_flags="-a adaptive -b adaptive -n adaptive"
#Windows共享服务
samba_server_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
#PHP服务
#php_fpm_enable="YES"
#ZFS服务
zfs_enable="YES"
#DLNA服务
minidlna_enable="YES"
#WEB服务
nginx_enable="YES"
#BT下载服务
aria2_enable="YES"
#mySQL数据库
#mysql_enable="YES"
#Windows文件系统服务
#fusefs_enable="YES"
#WEB终端服务
shellinaboxd_enable="YES"

