[global]
workgroup = WorkGroup
netbios name = BSD-SERVER
server string = BSD-Server Samba Server
security = user

[Download]
        path = /usr/home/shawn/Downloads
        writeable = yes
        browseable = yes
        guest ok = yes

[Disk1-1]
        path = /data/ada1p1
        writeable = yes
        browseable = yes
        guest ok = yes

[Software] 
        path = /usr/home/shawn/Software 
        writeable = yes 
        browseable = yes 
        guest ok = yes
